# estadocidade

./: EstadoCidadeBR.sln
EstadoCidade/: Dockerfile  EstadoCidade.csproj  EstadoCidade.xml  Program.cs  Startup.cs  appsettings.json
EstadoCidade/Context/: MongoDBContext.cs
EstadoCidade/Controllers/: CepController.cs  CidadeController.cs  EstadoController.cs  ImportacaoController.cs
EstadoCidade/Interfaces/: ICepServices.cs  ICidadeServices.cs  IEstadoServices.cs
EstadoCidade/Jsons/: Cidades.json  Estados.json
EstadoCidade/Model/: Cep.cs  CidadeModel.cs  EstadoModel.cs
EstadoCidade/Properties/: launchSettings.json
EstadoCidade/Services/: CepServices.cs  CidadeServices.cs  EstadoServices.cs
EstadoCidade/Util/: ReadFile.cs
